{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "CONFIGURAR_EN_USER_SECRETS"
  },
  "JwtSettings": {
    "SecretKey": "EL_VALOR_REAL_ESTA_EN_LOS_USER_SECRETS",
    "Issuer": "GestorGastosAPI",
    "Audience": "GestorGastosFrontend",
    "DurationInMinutes": 60
  }
}
